<view class="top-Area">
  <view class="tA-left">
    <view class="tA-title">我的一天</view>
    <view class="tA-date">
      <view>{{now_date}}</view>
      <image class="momentIcon" mode="widthFix"
        src="/images/index/{{momentIcon_show=='morning'?'morning':momentIcon_show=='afternoon'?'afternoon':'evening'}}.png">
      </image>
    </view>
  </view>
  <image class="tA-icon" src="/images/index/addTodayTask.png" mode="widthFix" bindtap="tapChooseList"></image>
</view>




<view class="addIcon" hover-class="hover" style="bottom:{{isFullScreen?'130rpx':'66rpx'}}" bindtap="tapAdd">
    <image mode="heightFix" src="/images/list/listDetail/add.svg"></image>
</view>