.topArea {
  margin: 30rpx 30rpx 0 30rpx;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #ececec;
  justify-content: space-between;
}
.topArea .topArea-left .topArea-left-icon {
  width: 80rpx;
  height: 80rpx;
}
.topArea .topArea-left .top-Area-inputView {
  width: 400rpx;
  border-radius: 10rpx;
  padding: 0 20rpx;
  height: 80rpx;
  font-weight: bold;
  font-size: 34rpx;
}
.topArea .top-Area-icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}
.topArea .topArea-left-icon2 {
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
}
.icon {
  width: 40rpx;
  height: 40rpx;
  margin: 0 40rpx 0 0;
}
.row {
  margin: 50rpx;
  font-size: 30rpx;
  color: #515151;
}
.final-row {
  margin: 50rpx 30rpx 0rpx 30rpx;
  padding: 0 20rpx;
  padding-bottom: 50rpx;
  border-bottom: 1rpx solid #ececec;
  font-size: 30rpx;
  color: #515151;
}
.file-row {
  margin: 10rpx 50rpx;
  font-size: 28rpx;
}
.textarea {
  margin: 30rpx;
  width: 690rpx;
  height: 300rpx;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #ececec;
}
.bottom-fixed {
  position: fixed;
  bottom: 10rpx;
  width: 750rpx;
}
.bottom-fixed .bottom-fixed-row {
  margin: 30rpx;
  justify-content: space-between;
  font-size: 28rpx;
  color: #515151;
}
.bottom-fixed .bottom-fixed-row view {
  margin-left: 32rpx;
}
.bottom-fixed .bottom-fixed-row image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.popup {
  height: 740rpx;
  width: 660rpx;
  background-color: white;
  border-radius: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popup .pp-calendar {
  margin-top: 20rpx;
  min-height: 600rpx;
  max-height: 600rpx;
  width: 600rpx;
}
.popup .pp-row {
  background-color: white;
  height: 140rpx;
}
.popup .pp-cancel {
  margin-right: 200rpx;
}
