<view class="top-Area  align-center">
    <view class="top-Area-inputView" style="background-color: {{isInputListName?'#ebebeb':'#f6f6f6'}};"><input disabled="{{list.user_id!=user.id}}" placeholder="清单标题" type="text" value="{{list.name}}" bindblur="input_listName" bindfocus="tapInputListName" /></view>
    <view>
        <image class="top-Area-icon" src="/images/list/listDetail/team.png" mode="heightFix" bindtap="tapMembers"></image>
        <image wx:if="{{list.user_id===user.id}}" class="top-Area-icon" src="/images/list/listDetail/delete.png" mode="heightFix" bindtap="tapDeleteList"></image>
    </view>
</view>


<taskList unfinishedTasks="{{unfinishedTasks}}" finishedTasks="{{finishedTasks}}" api="{{Task_api}}" setting="{{setting}}" bindgetTaskList="getTaskList"></taskList>

<!-- 小组弹出窗 -->
<l-popup show="{{isShowTeamPop}}" content-align="center" bind:lintap="tapBackground">
    <view class="teamPop">
        <view class="teamPop-topRow align-center">
            <view class="teamPop-topRow-information">
                <view>小组ID:{{list.id}}</view>
                <view>创建人ID:{{list.user_id}}</view>
            </view>
            <view>小组成员</view>
            <l-button wx:if="{{list.user_id===user.id}}" special="{{true}}" open-type="share" class="teamPop-topRow-button">
                <!-- <l-icon name="share" size="30" /> -->
                <view>邀请</view>
            </l-button>
        </view>
        <view class="teamPop-matePart">
            <view class="teamPop-matePart-part" wx:for="{{teamMembers}}" wx:key="id">
                <l-avatar size="100" src="{{item.user.avatar==''?'/images/mine/avatar.png':API_FILE+item.user.avatar}}" />
                <view class="teamPop-matePart-name">{{item.user.username==''?'😎':item.user.username}}</view>
            </view>
        </view>
    </view>
</l-popup>


<view wx:if="{{list.user_id===user.id}}" class="addIcon" hover-class="hover" style="bottom:{{isFullScreen?'130rpx':'66rpx'}}" bindtap="tapAdd">
    <image mode="heightFix" src="/images/list/listDetail/add.svg"></image>
</view>