<view class="row" hover-class="hover-row">
    <view class="row-leftpart">
        <image mode="heightFix" src="/images/list/total.png"></image>
        <view>全部事项</view>
    </view>
    <view class="row-rightpart">{{total_task}}</view>
</view>

<view class="row" hover-class="hover-row" bindtap="tapCreateList">
    <view class="row-leftpart">
        <image mode="heightFix" src="/images/list/add.png"></image>
        <view>创建清单</view>
    </view>
</view>

<view class="row last-row" hover-class="hover-row">
    <view class="row-leftpart">
        <image mode="heightFix" src="/images/list/join.png"></image>
        <view>加入清单</view>
    </view>
</view>


<!-- 自己创建的清单 -->
<view class="collapse">
    <l-collapse expand-item-id="{{[0]}}" id="mycreate" bind:linexpand="tap_collapse" bind:linfold="tap_collapse">
        <l-collapse-item customTitle="{{true}}">
            <view class="collapse-rowTitle" slot="title">
                <view>我的创建</view>
                <view class="collapse-rowTitle-amount">
                    <view>{{myLists.length}}</view>
                    <image wx:if="{{collapse.create_expand}}" class="collapse-icon" src="/images/down.png" mode="heightFix"></image>
                    <image wx:if="{{!collapse.create_expand}}" class="collapse-icon" src="/images/left.png" mode="heightFix"></image>
                </view>
            </view>

            <view class="collapse-list">
                <block wx:for="{{myLists}}" wx:key="id">
                    <view class="collapse-list-row" bindtap="tapMyList" id="{{index}}" data-item="{{item}}">
                        <view>{{item.name}}</view>
                        <view>{{item.total_task}}</view>
                    </view>
                </block>
            </view>
        </l-collapse-item>
    </l-collapse>
</view>


<!-- 加入的清单 -->
<view class="collapse">
    <l-collapse id="myjoin" bind:linexpand="tap_collapse" bind:linfold="tap_collapse">
        <l-collapse-item customTitle="{{true}}">
            <view class="collapse-rowTitle" slot="title">
                <view>我的加入</view>
                <view class="collapse-rowTitle-amount">
                    <view>{{myLists.length}}</view>
                    <image wx:if="{{collapse.join_expand}}" class="collapse-icon" src="/images/down.png" mode="heightFix"></image>
                    <image wx:if="{{!collapse.join_expand}}" class="collapse-icon" src="/images/left.png" mode="heightFix"></image>
                </view>
            </view>

            <view class="collapse-list">
                <block wx:for="{{myTypes}}" wx:key="id">
                    <view class="collapse-list-row" bindtap="tapMyLists" id="{{index}}">
                        <view>{{item.name}}</view>
                        <view>{{item.total_task}}</view>
                    </view>
                </block>
            </view>
        </l-collapse-item>
    </l-collapse>
</view>



<!-- 创建弹出窗 -->
<l-popup show="{{popShow.isShowCreatePop}}" content-align="center" bind:lintap="tapBackground">
    <view class="creatPop">
        <view class="creatPop-topRow">
            <view class="creatPop-topRow-cancel" bindtap="tapPopCancel">取消</view>
            <view class="creatPop-topRow-titleName">创建清单</view>
            <view style="color:{{isListName?'#5478c7':'#bfbfbf'}}" bindtap="tapCreateConfirm">确定</view>
        </view>
        <view class="creatPop-inputRow">
            <image src="/images/list/list.png" mode="heightFix" class="cP-list_icon"></image>
            <input type="text" placeholder="清单名称" bindinput="input_listName" />
        </view>
    </view>
</l-popup>